/*font families*/
@font-face {
  font-family: "poppins-semibold";
  src: url(./font-family/poppins/Poppins-SemiBold.ttf);
}

@font-face {
  font-family: "opensans-bold";
  src: url(./font-family/openSans/static/OpenSans/OpenSans-Bold.ttf);
}

@font-face {
  font-family: "opensans-regular";
  src: url(./font-family/openSans/static/OpenSans/OpenSans-Regular.ttf);
}

@font-face {
  font-family: "poppins-regular";
  src: url(./font-family/poppins/Poppins-Regular.ttf);
}

/*custom variables*/
:root {
  --pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --font-ff-poppin-semibold: "poppins-semibold";
  --font-ff-poppin-regular: "poppins-regular";
  --font-ff-openSans-regular: "opensans-regular";
  --font-ff-openSans-bold: "opensans-bold";
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
}

body {
  font-size: 18px;
  font-family: var(--font-ff-openSans-regular);
  color: var(--Very-Pale-Cyan);
  min-height: 100vh;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

/*header*/
header {
  padding-bottom: 3.4rem;
  background-image: url("./images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--Very-Pale-Cyan);
}

.top {
  padding: 2.5rem 1.5rem 0 1.5rem;
  margin-bottom: 78px;
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 1.6rem;
  width: 10.3rem;
  margin-top: 3px;
}

/*try for free button*/
.try-btn {
  color: var(--Very-Dark-Cyan);
  background: white;
  text-decoration: none;
  font-size: 1rem;
  font-family: var(--font-ff-openSans-bold);
  border-radius: 12px;
  width: 10rem;
  margin-bottom: 8px;
  padding: 0.45rem 0;
  text-align: center;
}

.title {
  margin: 0 auto 2rem;
  max-width: 647px;
  color: var(--Very-Dark-Cyan);
  font-size: 2.4rem;
  font-family: var(--font-ff-poppin-semibold);
  text-align: center;
  padding: 0 5rem;
  line-height: 1.5;
}

.text {
  color: var(--Very-Dark-Cyan);
  font-family: var(--font-ff-openSans-regular);
  font-size: 1.6rem;
  padding: 0 3.5rem;
  line-height: 1.5;
  text-align: center;
  max-width: 647px;
  margin: 0 auto 3.2rem;
}

/*get Started button*/
.get-started-btn,
.try-btn {
  transition: opacity 0.5s ease;
}

.get-started-btn:hover,
.try-btn:hover {
  opacity: 0.5;
}

.get-started-btn {
  border-radius: 20px;
  background: var(--pink);
  color: var(--Very-Pale-Cyan);
  font-family: var(--font-ff-openSans-bold);
  text-decoration: none;
  text-align: center;
  display: block;
  width: 64%;
  max-width: 24rem;
  margin: 0 auto 5.3rem;
  font-size: 1.2rem;
  padding: 1.1rem 2.1rem 1.4rem;
}

.device-img {
  display: block;
  width: 80%;
  max-width: 51.8rem;
  margin: 0 auto;
}

/*main element*/
main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

/*Grow Together card*/
.card {
  box-shadow: 0 0 10px rgba(128, 141, 153, 0.2);
  border-radius: 18px;
  max-width: 400px;
  color: var(--Very-Dark-Cyan);
  margin: 6rem 2.2rem 0;
  padding-top: 5.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  display: block;
  width: 70%;
  margin-bottom: 5.5rem;
}

.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  font-size: 2rem;
  font-family: var(--font-ff-poppin-semibold);
  margin-bottom: 1.3rem;
}

.card-text {
  font-size: 1.4rem;
  text-align: center;
  color: var(--Grayish-Blue);
  width: 80%;
  line-height: 1.5;
  margin-bottom: 3.1rem;
}

/*flowing conversation card*/
.card:nth-child(2) {
  margin-top: 4rem;
  padding-top: 6.7rem;
}

.card:nth-child(2) img {
  margin-bottom: 7rem;
}

.card:nth-child(2) .card-text {
  margin-bottom: 5.1rem;
  width: 78%;
}

/*your users card*/
.card:nth-child(3) {
  margin-top: 4rem;
  padding-top: 6.4rem;
}

.card:nth-child(3) img {
  width: 73%;
  margin-bottom: 6.2rem;
}

.card:nth-child(3) .card-title {
  margin-bottom: 1.5rem;
}

.card:nth-child(3) .card-text {
  width: 73%;
}

/*footer*/
footer {
  position: relative;
  background: var(--Very-Dark-Cyan);
  margin-top: 23rem;
  padding: 13.2rem 1.5rem 0;
}

/*ready-for-community card"*/
.ready-for-community {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  transform: translateY(-63%);
  width: 94%;
  max-width: 434px;
  margin: 0 auto;
  padding: 4.1rem 1.5rem 0;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 10px rgba(128, 141, 153, 0.2);
  background: white;
  color: var(--Very-Dark-Cyan);
  font-size: 1.2rem;
  font-family: var(--font-ff-poppin-semibold);
}

.ready-for-community h2 {
  margin-bottom: 2.4rem;
}

.ready-for-community a {
  font-size: 1rem;
  padding: 1.1rem 2.1rem 1.4rem;
  margin-bottom: 4.3rem;
}

footer .logo {
  height: 2.7rem;
  width: 16.5rem;
  margin-bottom: 2.2rem;
}

/*contact information*/
.contact {
  margin-bottom: 2.4rem;
  display: flex;
  align-items: flex-start;
  gap: 2.5rem;
}

.contact:nth-child(1) {
  max-width: 346px;
}

.contact-img {
  margin-top: 0.5rem;
}

.contact-text {
  color: var(--Very-Pale-Cyan);
  font-size: 1.6rem;
  line-height: 1.5;
  width: 86%;
}

.contact:nth-child(2),
.contact:nth-child(3) {
  gap: 2rem;
}

/*footer links*/
.footer-links {
  margin-top: 4.9rem;
  display: flex;
  flex-direction: column;
}

.footer-links a {
  color: var(--Very-Pale-Cyan);
  text-decoration: none;
  font-size: 1.75rem;
  margin: 1rem 0;
}

/*social-media-icons*/
.social-media-icons {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  gap: 1.3rem;
}

.social-media-icon {
  border: 1px solid var(--Very-Pale-Cyan);
  border-radius: 50%;
  color: var(--Very-Pale-Cyan);
  font-size: 1.45rem;
  padding: 4px 8px;
  transition: color 0.5s ease, border-color 0.5s ease;
}

.social-media-icon:hover {
  color: var(--pink);
  border-color: var(--pink);
}
.social-media-icon:nth-child(1) {
  padding: 5px 10px;
}

/*copyright*/
.copyright {
  font-size: 1.1rem;
  margin-top: 2.15rem;
  margin-bottom: 4rem;
  color: var(--Very-Pale-Cyan);
  font-family: var(--font-ff-poppin-regular);
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*media queries*/
@media (min-width: 650px) {
  footer .wrapper {
    max-width: 1202px;
    display: grid;
    grid-template-columns: auto auto;
  }

  footer .logo,
  .social-media-icons,
  .attribution,
  .copyright {
    grid-column: 1 / -1;
  }

  .footer-links {
    margin-top: 0;
    display: grid;
    grid-template-columns: auto auto;
    align-content: start;
    grid-gap: 2rem;
  }

  .footer-link {
    margin: 0 !important;
  }
}

@media (min-width: 930px) {
  header .wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0 3rem;
  }

  .top {
    grid-column: 1 / -1;
  }

  .description {
    max-width: 633px;
    margin-left: auto;
    margin-top: 7rem;
  }

  .title {
    max-width: unset;
  }

  .text {
    max-width: unset;
  }

  .device-img {
    width: 100%;
    min-width: 300px;
    max-width: 573px;
    margin: 0 auto 0 0;
  }

  .card:nth-child(1) {
    margin-top: 40px;
  }

  .contact:nth-child(1) {
    max-width: 410px;
  }
}

@media (min-width: 1440px) {
  body {
    font-size: 18px;
    font-family: var(--font-ff-openSans-regular);
    color: var(--Very-Pale-Cyan);
    min-height: 100vh;
  }

  header {
    background-image: url("./images/bg-hero-desktop.svg");
    padding-bottom: 5rem;
  }

  header .wrapper {
    grid-gap: 0 8rem;
  }

  .top {
    padding: 4.5rem 11rem 0;
  }

  .logo {
    height: 2.6rem;
    width: 15.3rem;
  }

  /*try for free button*/
  .try-btn {
    padding: 1rem 0;
    width: 18rem;
    font-size: 1.3rem;
    border-radius: 20px;
  }

  .description {
    padding-left: 20px;
    margin-top: 10rem;
    max-width: 480px;
  }

  .title {
    text-align: left;
    padding: 0;
    font-size: 3.3rem;
    max-width: 420px;
    margin: 0 auto 4rem 0;
  }

  .text {
    text-align: left;
    padding: 0;
  }

  header .get-started-btn {
    margin: 0 auto 5.3rem 0;
    font-size: 1.5rem;
    padding: 1.3rem 3.8rem 1.6rem;
    border-radius: 25px;
  }

  .device-img {
    max-width: unset;
    width: 680px;
    height: 485px;
  }

  main {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 1236px;
    flex-direction: row;
    justify-content: center;
    padding-left: 120px;
    padding-right: 45px;
  }

  .card-description {
    order: -1;
    align-items: flex-start;
  }

  .card-title {
    font-size: 3rem;
  }

  .card-text {
    width: unset !important;
    text-align: left;
    font-size: 1.8rem;
  }

  .card img {
    width: 386px !important;
    height: 329px !important;
    margin-left: 185px !important;
  }

  .card:nth-child(2) .card-description {
    order: 0;
  }

  .card:nth-child(2) img {
    margin-left: unset !important;
    margin-right: 185px !important;
  }

  /*footer*/
  footer {
    margin-top: 34rem;
  }

  /*ready-for-community card"*/
  .ready-for-community {
    font-size: 1.8rem;
    max-width: 79.9rem;
    padding: 7.6rem 1.5rem 0;
    border-radius: 15px;
  }

  .ready-for-community h2 {
    margin-bottom: 3.5rem;
  }

  .ready-for-community a {
    margin-bottom: 4.8rem;
    padding: 2.8rem 1.8rem 2.6rem;
    width: 35rem;
    max-width: unset;
    font-size: 1.5rem;
    border-radius: 45px;
  }

  footer {
    padding: 18rem 11.9rem 0;
  }

  footer .wrapper {
    grid-template-columns: repeat(3, auto);
  }

  footer .logo,
  .social-media-icons,
  .attribution,
  .copyright {
    grid-column: 1 / -1;
  }

  footer .logo {
    width: 24rem;
    height: 3.9rem;
    margin-bottom: 3.8rem;
  }

  .social-media-icons {
    margin-top: 0;
    grid-column: span 1 / -1;
    align-items: flex-start;
  }

  .footer-links {
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
  }

  .footer-link {
    margin: 0 !important;
  }

  /*copyright*/
  .copyright {
    justify-self: end;
    font-size: 1.2rem;
    margin-top: 2.5rem;
  }
}
